{
  "name": "swift-lsp",
  "version": "2025.12.19",
  "description": "SourceKit-LSP language server for Swift development",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  }
}
